[gd_scene load_steps=4 format=3 uid="uid://btjlhieh2wt34"]

[ext_resource type="Script" uid="uid://crebcftmrbgpn" path="res://features/menu/menu_context.gd" id="1_vrre2"]
[ext_resource type="PackedScene" uid="uid://day4swvj338re" path="res://features/vfx/camera.tscn" id="2_6wmco"]
[ext_resource type="PackedScene" uid="uid://cosdywv15dqc2" path="res://features/menu/overlay_main_menu.tscn" id="2_o71fo"]

[node name="MenuScene" type="Node2D" node_paths=PackedStringArray("overlay")]
script = ExtResource("1_vrre2")
overlay = NodePath("CanvasLayer/overlay")
camera_packed = ExtResource("2_6wmco")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="overlay" parent="CanvasLayer" instance=ExtResource("2_o71fo")]
