[gd_scene load_steps=9 format=3 uid="uid://fln2psd1yjh1"]

[ext_resource type="Script" uid="uid://cs86v4vy71j0c" path="res://features/game_flow/root_context.gd" id="1_xab57"]
[ext_resource type="PackedScene" uid="uid://btjlhieh2wt34" path="res://features/menu/menu_scene.tscn" id="2_4i6oa"]
[ext_resource type="PackedScene" uid="uid://hc6wha2iupp6" path="res://features/game_flow/game_scene.tscn" id="3_21i1o"]
[ext_resource type="PackedScene" uid="uid://c30yg8exb6yq5" path="res://features/music/music.tscn" id="4_1e2wt"]
[ext_resource type="PackedScene" uid="uid://pkei7ttufln5" path="res://features/sfx/sfx.tscn" id="5_0ht6x"]
[ext_resource type="Texture2D" uid="uid://bw20pblal0v44" path="res://features/grid/art/white.png" id="6_uyog5"]
[ext_resource type="Script" uid="uid://78gb00n8ion5" path="res://features/vfx/backdrop.gd" id="7_e7fp3"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lnu2h"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(900, 5, 5)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(14, -144, 0)
scale_max = 10.42
turbulence_enabled = true
turbulence_noise_strength = 2.25

[node name="game" type="Node2D"]
script = ExtResource("1_xab57")
menu_scene_packed = ExtResource("2_4i6oa")
game_scene_packed = ExtResource("3_21i1o")
music_player_packed = ExtResource("4_1e2wt")
sfx_player_packed = ExtResource("5_0ht6x")

[node name="backdrop" type="Sprite2D" parent="."]
modulate = Color(0.0745098, 0.054902, 0.0980392, 1)
position = Vector2(574.02, 322.375)
scale = Vector2(35.9988, 20.2266)
texture = ExtResource("6_uyog5")
script = ExtResource("7_e7fp3")
colors = Array[Color]([Color(0.447438, 0.199888, 0.220396, 1), Color(0.570319, 0.577735, 0.181183, 1), Color(0.0731653, 0.347076, 0.509744, 1), Color(0.154876, 0.154876, 0.154876, 1)])
transition_time = 30.0
transition_time_fudge = 5.0

[node name="background_particle" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.121569)
position = Vector2(450, 650)
amount = 200
lifetime = 12.0
process_material = SubResource("ParticleProcessMaterial_lnu2h")
